{"name":"mindmesh-ai-studio-pro","private":true,"version":"2.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc --noEmit","test":"vitest run","test:watch":"vitest","format":"prettier --write src supabase vite.config.ts","preview":"vite preview"},"dependencies":{"@supabase/server":"^1.4.1","@supabase/ssr":"^0.12.5","@supabase/supabase-js":"^2.112.4","lucide-react":"^0.468.0","react":"^18.3.1","react-dom":"^18.3.1","react-hot-toast":"^2.4.1","react-router-dom":"^7.9.1"},"devDependencies":{"@types/react":"^18.3.18","@types/react-dom":"^18.3.5","@vitejs/plugin-react":"^4.3.4","jsdom":"^25.0.1","prettier":"^3.6.2","prisma":"^6.19.3","typescript":"~5.6.2","vite":"^6.0.5","vitest":"^2.1.8"}}